o0      spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
code.base.package=${package}.dal.dao
